.Atlantis-runtime_values.txt
.CFUserTextEncoding
.NERDTreeBookmarks
.Trash/
.Xauthority
.addressbook
.bash_aliases
.bash_history
.bash_profile
.bash_profile-anaconda.bak
.bash_profile-anaconda3.bak
.bash_profile.macports-saved_2014-11-07_at_22:25:37
.bash_profile.macports-saved_2015-10-08_at_21:35:50
.bash_profile.macports-saved_2015-10-23_at_00:04:08
.bash_profile.macports-saved_2016-07-05_at_18:13:48
.bash_profile.macports-saved_2016-07-05_at_22:12:23
.bash_sessions/
.cache/
.config/
.cups/
.dbus-keyrings/
.dircolors/
.dropbox/
.eclipse/
.emacs
.emacs.d/
.emacs_save
.gitconfig
.gitignore_global
.globus/
.gnupg/
.hgignore_global
.ipython/
.jupyter/
.local/
.matplotlib/
.mg5/
.myvimrc
.oracle_jre_usage/
.pinerc
.python_history
.rnd
.root_hist
.screenrc
.screenrc.swo
.serverauth.1045
.serverauth.1054
.serverauth.1074
.serverauth.1104
.serverauth.1135
.serverauth.1231
.serverauth.12442
.serverauth.1273
.serverauth.14760
.serverauth.16654
.serverauth.1767
.serverauth.18159
.serverauth.1852
.serverauth.1855
.serverauth.2028
.serverauth.2183
.serverauth.2251
.serverauth.2477
.serverauth.3115
.serverauth.33356
.serverauth.4234
.serverauth.5083
.serverauth.5388
.serverauth.5812
.serverauth.6413
.serverauth.67799
.serverauth.80778
.serverauth.8410
.serverauth.8716
.serverauth.931
.serverauth.9424
.spyder2-py3/
.ssh/
.subversion/
*.swp
.android/
.bashrc
.cpan/
.fzf.bash
.fzf.zsh
.fzf/
.latexmkrc
.links/
.mediathek3/
.serverauth.9392
.vimrc.swp
.zshrc
Dokumente Tim/
Johnny Cash-14-Wer Kennt Den Weg (I Walk the Line).mp3
Matilda-Ein%20Chili-Experiment.xls_0.ods
MediathekView/
Sprachmemo 011.3ga
framework_submission2.sh.o18135982
tmp/
tmp_safe/
yankring_history_v2.txt
.vim/
.viminfo
.vnc/
BND_tutorial/
ConfigPlot.yaml
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Dropbox/
GetAllFilesSKEL.py
Lectures_TA.tar.gz
Library/
MacVim/
Movies/
Music/
Physics/
Pictures/
Public/
README.md
RootFiles/
UsefulThings/
dircolors-solarized/
nikhef/
pdfCropTest/
solarized/
tmux.sh
ttHML/
ttH_plots/

dotbot/
